Repository: jess0507/lyrics-player-app
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, id, it, ja, ko, tr, vi, zh_cn

# app_title
source: Lyrics Player
ar: مشغّل الكلمات Lyrics Player
fr: Lecteur de paroles Lyrics Player
id: Pemutar Lirik Lyrics Player
it: Lettore di testi Lyrics Player
ja: 歌詞プレーヤー Lyrics Player
ko: 가사 플레이어 Lyrics Player
tr: Şarkı Sözü Oynatıcı Lyrics Player
vi: Trình phát lời bài hát Lyrics Player
zh_cn: 歌词播放器 Lyrics Player

# tab_music_list
source: Music
ar: الموسيقى
fr: Musique
id: Musik
it: Musica
ja: 音楽
ko: 음악
tr: Müzik
vi: Nhạc
zh_cn: 音乐

# tab_player
source: Player
ar: المشغل
fr: Lecteur
id: Pemutar
it: Lettore
ja: プレイヤー
ko: 플레이어
tr: Oynatıcı
vi: Trình phát
zh_cn: 播放器

# tab_profile
source: Profile
ar: حسابي
fr: Profil
id: Profil
it: Profilo
ja: マイページ
ko: 마이
tr: Profil
vi: Cá nhân
zh_cn: 我的

# profile_account
source: Account
ar: الحساب
fr: Compte
id: Akun
ja: アカウント
ko: 계정
tr: Hesap
vi: Tài khoản
zh_cn: 账户

# profile_statistics
source: Statistics
ar: الإحصائيات
fr: Statistiques
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
tr: İstatistikler
vi: Thống kê
zh_cn: 统计数据

# profile_settings
source: Settings
ar: الإعدادات
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置

# profile_about
source: About
ar: حول
fr: À propos
id: Tentang
it: Informazioni
ja: アプリについて
ko: 정보
tr: Hakkında
vi: Giới thiệu
zh_cn: 关于

# player_play
source: Play
ar: تشغيل
fr: Lire
id: Putar
it: Riproduci
ja: 再生
ko: 재생
tr: Oynat
vi: Phát
zh_cn: 播放

# player_pause
source: Pause
ar: إيقاف مؤقت
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
tr: Duraklat
vi: Tạm dừng
zh_cn: 暂停

# player_next
source: Next
ar: التالي
fr: Suivant
id: Berikutnya
it: Successivo
ja: 次へ
ko: 다음
tr: Sonraki
vi: Tiếp theo
zh_cn: 下一首

# player_previous
source: Previous
ar: السابق
fr: Précédent
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
tr: Önceki
vi: Trước đó
zh_cn: 上一首

# player_shuffle
source: Shuffle
ar: تشغيل عشوائي
fr: Aléatoire
id: Acak
it: Casuale
ja: シャッフル
ko: 셔플
tr: Karışık
vi: Phát ngẫu nhiên
zh_cn: 随机播放

# player_loop
source: Repeat
ar: تكرار
fr: Répéter
id: Ulangi
it: Ripeti
ja: リピート
ko: 반복
tr: Tekrarla
vi: Lặp lại
zh_cn: 循环播放

# player_forward
source: Forward 5s
ar: تقديم ٥ ثوانٍ
fr: Avancer 5s
id: Maju 5d
it: Avanti 5s
ja: 5秒進む
ko: 5초 앞으로
tr: 5sn ileri
vi: Tua tới 5 giây
zh_cn: 快进5秒

# player_rewind
source: Rewind 5s
ar: ترجيع ٥ ثوانٍ
fr: Reculer 5s
id: Mundur 5d
it: Indietro 5s
ja: 5秒戻る
ko: 5초 뒤로
tr: 5sn geri
vi: Tua lại 5 giây
zh_cn: 快退5秒

# player_speed
source: Playback speed
ar: سرعة التشغيل
fr: Vitesse de lecture
id: Kecepatan pemutaran
it: Velocità di riproduzione
ja: 再生速度
ko: 재생 속도
tr: Oynatma hızı
vi: Tốc độ phát
zh_cn: 播放速度

# common_reset
source: Reset
ar: إعادة تعيين
fr: Réinitialiser
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
tr: Sıfırla
vi: Đặt lại
zh_cn: 重置

# player_nothing_playing
source: Nothing playing
ar: لا يوجد تشغيل حالي
fr: Aucune lecture en cours
id: Tidak ada yang diputar
it: Nessuna riproduzione in corso
ja: 再生中の曲はありません
ko: 재생 중인 곡이 없습니다
tr: Çalan bir şey yok
vi: Không có gì đang phát
zh_cn: 当前没有正在播放的曲目

# music_import
source: Import music
ar: استيراد الموسيقى
fr: Importer de la musique
id: Impor musik
it: Importa musica
ja: 音楽をインポート
ko: 음악 가져오기
tr: Müzik içe aktar
vi: Nhập nhạc
zh_cn: 导入音乐

# music_search
source: Search
ar: بحث
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
ko: 검색
tr: Ara
vi: Tìm kiếm
zh_cn: 搜索

# music_empty
source: No music found. Tap rescan to load songs from your device.
ar: لم يتم العثور على موسيقى
fr: Aucune musique trouvée
id: Musik tidak ditemukan
it: Nessuna musica trovata
ja: 音楽が見つかりません
ko: 음악을 찾을 수 없습니다
tr: Müzik bulunamadı
vi: Không tìm thấy nhạc
zh_cn: 找不到音乐，点击重新扫描以加载设备音乐。

# music_remove
source: Remove
ar: إزالة
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
tr: Kaldır
vi: Xóa
zh_cn: 移除

# music_rescan
source: Rescan
ar: إعادة الفحص
fr: Réanalyser
id: Pindai ulang
it: Ripeti scansione
ja: 再スキャン
ko: 다시 검색
tr: Yeniden tara
vi: Quét lại
zh_cn: 重新扫描

# music_track_info
source: Track info
ar: معلومات المقطع
fr: Infos du morceau
id: Info trek
it: Informazioni brano
ja: トラック情報
ko: 트랙 정보
tr: Parça bilgisi
vi: Thông tin bản nhạc
zh_cn: 曲目信息

# track_info_artist
source: Artist
ar: الفنان
fr: Artiste
id: Artis
it: Artista
ja: アーティスト
ko: 아티스트
tr: Sanatçı
vi: Nghệ sĩ
zh_cn: 艺术家

# track_info_duration
source: Duration
ar: المدة
fr: Durée
id: Durasi
it: Durata
ja: 長さ
ko: 길이
tr: Süre
vi: Thời lượng
zh_cn: 时长

# track_info_location
source: Location
ar: الموقع
fr: Emplacement
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
tr: Konum
vi: Vị trí
zh_cn: 位置

# common_unknown
source: Unknown
ar: غير معروف
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知

# permission_title
source: Storage permission required
ar: مطلوب إذن التخزين
fr: Autorisation de stockage requise
id: Izin penyimpanan diperlukan
it: Autorizzazione di archiviazione richiesta
ja: ストレージへのアクセス許可が必要です
ko: 저장소 권한이 필요합니다
tr: Depolama izni gerekli
vi: Cần quyền truy cập bộ nhớ
zh_cn: 需要存储权限

# permission_message
source: We need access to your audio files to scan and play local music.
ar: نحتاج إلى الوصول إلى ملفاتك الصوتية لفحص الموسيقى المحلية وتشغيلها.
fr: Nous avons besoin d'accéder à vos fichiers audio pour analyser et lire la musique locale.
id: Kami memerlukan akses ke file audio Anda untuk memindai dan memutar musik lokal.
it: Abbiamo bisogno di accedere ai tuoi file audio per cercare e riprodurre la musica locale.
ja: ローカルの音楽をスキャンして再生するためにオーディオファイルへのアクセスが必要です。
ko: 로컬 음악을 검색하고 재생하려면 오디오 파일에 대한 접근 권한이 필요합니다.
tr: Yerel müzikleri taramak ve çalmak için ses dosyalarınıza erişmemiz gerekiyor.
vi: Chúng tôi cần quyền truy cập tệp âm thanh để quét và phát nhạc cục bộ.
zh_cn: 我们需要访问您的音频文件以扫描并播放本地音乐。

# permission_allow
source: Allow
ar: السماح
fr: Autoriser
id: Izinkan
it: Consenti
ja: 許可
ko: 허용
tr: İzin ver
vi: Cho phép
zh_cn: 允许

# permission_deny
source: Not now
ar: ليس الآن
fr: Pas maintenant
id: Nanti saja
it: Non ora
ja: 後で
ko: 나중에
tr: Şimdi değil
vi: Để sau
zh_cn: 暂不

# permission_open_settings
source: Open settings
ar: فتح الإعدادات
fr: Ouvrir les paramètres
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
tr: Ayarları aç
vi: Mở cài đặt
zh_cn: 前往设置

# settings_language
source: Language
ar: اللغة
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
tr: Dil
vi: Ngôn ngữ
zh_cn: 语言

# settings_language_system
source: System default
ar: إعداد النظام الافتراضي
fr: Par défaut du système
id: Default sistem
it: Predefinito di sistema
ja: システムのデフォルト
ko: 시스템 기본값
tr: Sistem varsayılanı
vi: Mặc định hệ thống
zh_cn: 跟随系统

# settings_theme
source: Theme
ar: السمة
fr: Thème
id: Tema
it: Tema
ja: テーマ
ko: 테마
tr: Tema
vi: Giao diện
zh_cn: 主题

# settings_theme_system
source: System
ar: النظام
fr: Système
id: Sistem
it: Sistema
ja: システム
ko: 시스템
tr: Sistem
vi: Hệ thống
zh_cn: 跟随系统

# settings_theme_light
source: Light
ar: فاتح
fr: Clair
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
tr: Açık
vi: Sáng
zh_cn: 浅色

# settings_theme_dark
source: Dark
ar: داكن
fr: Sombre
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
tr: Koyu
vi: Tối
zh_cn: 深色

# statistics_total_time
source: Total listening time
ar: إجمالي وقت الاستماع
fr: Temps d'écoute total
id: Total waktu mendengarkan
it: Tempo di ascolto totale
ja: 総再生時間
ko: 총 재생 시간
tr: Toplam dinleme süresi
vi: Tổng thời gian nghe
zh_cn: 总收听时长

# statistics_play_count
source: Total plays
ar: إجمالي مرات التشغيل
fr: Lectures totales
id: Total pemutaran
it: Riproduzioni totali
ja: 総再生回数
ko: 총 재생 횟수
tr: Toplam çalma
vi: Tổng lượt phát
zh_cn: 总播放次数

# statistics_top_tracks
source: Most played
ar: الأكثر تشغيلاً
fr: Les plus écoutées
id: Paling sering diputar
it: Più riprodotte
ja: 再生回数が多い曲
ko: 가장 많이 재생됨
tr: En çok çalınanlar
vi: Nghe nhiều nhất
zh_cn: 最常收听

# statistics_empty
source: No statistics yet
ar: لا توجد إحصائيات بعد
fr: Pas encore de statistiques
id: Belum ada statistik
it: Ancora nessuna statistica
ja: まだ統計がありません
ko: 아직 통계가 없습니다
tr: Henüz istatistik yok
vi: Chưa có thống kê
zh_cn: 暂无统计数据

# statistics_reset
source: Reset statistics
ar: إعادة تعيين الإحصائيات
fr: Réinitialiser les statistiques
id: Atur ulang statistik
it: Reimposta statistiche
ja: 統計をリセット
ko: 통계 초기화
tr: İstatistikleri sıfırla
vi: Đặt lại thống kê
zh_cn: 重置统计数据

# statistics_reset_title
source: Reset statistics?
ar: إعادة تعيين الإحصائيات؟
fr: Réinitialiser les statistiques ?
id: Atur ulang statistik?
it: Reimpostare le statistiche?
ja: 統計をリセットしますか？
ko: 통계를 초기화할까요?
tr: İstatistikler sıfırlansın mı?
vi: Đặt lại thống kê?
zh_cn: 重置统计数据？

# statistics_reset_message
source: All listening statistics on this device will be deleted. This cannot be undone.
ar: سيتم حذف جميع إحصائيات الاستماع على هذا الجهاز. لا يمكن التراجع عن هذا الإجراء.
fr: Toutes les statistiques d'écoute sur cet appareil seront supprimées. Cette action est irréversible.
id: Semua statistik mendengarkan di perangkat ini akan dihapus. Tindakan ini tidak dapat dibatalkan.
it: Tutte le statistiche di ascolto su questo dispositivo verranno eliminate. L'azione non può essere annullata.
ja: このデバイスのすべての再生統計が削除されます。この操作は取り消せません。
ko: 이 기기의 모든 재생 통계가 삭제됩니다. 이 작업은 취소할 수 없습니다.
tr: Bu cihazdaki tüm dinleme istatistikleri silinecek. Bu işlem geri alınamaz.
vi: Tất cả thống kê nghe trên thiết bị này sẽ bị xóa. Không thể hoàn tác.
zh_cn: 将删除此设备上的所有收听统计，此操作无法撤销。

# statistics_reset_message_cloud
source: All listening statistics on this device and your cloud backup will be deleted. This cannot be undone.
ar: سيتم حذف جميع إحصائيات الاستماع على هذا الجهاز وفي نسختك الاحتياطية السحابية. لا يمكن التراجع عن هذا الإجراء.
fr: Toutes les statistiques d'écoute sur cet appareil et dans votre sauvegarde cloud seront supprimées. Cette action est irréversible.
id: Semua statistik mendengarkan di perangkat ini dan cadangan cloud Anda akan dihapus. Tindakan ini tidak dapat dibatalkan.
it: Tutte le statistiche di ascolto su questo dispositivo e nel backup cloud verranno eliminate. L'azione non può essere annullata.
ja: このデバイスとクラウドバックアップのすべての再生統計が削除されます。この操作は取り消せません。
ko: 이 기기와 클라우드 백업의 모든 재생 통계가 삭제됩니다. 이 작업은 취소할 수 없습니다.
tr: Bu cihazdaki ve bulut yedeğinizdeki tüm dinleme istatistikleri silinecek. Bu işlem geri alınamaz.
vi: Tất cả thống kê nghe trên thiết bị này và bản sao lưu đám mây của bạn sẽ bị xóa. Không thể hoàn tác.
zh_cn: 将删除此设备上的所有收听统计与云端备份，此操作无法撤销。

# statistics_reset_confirm
source: Reset
ar: إعادة تعيين
fr: Réinitialiser
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
tr: Sıfırla
vi: Đặt lại
zh_cn: 重置

# statistics_chart_title
source: Listening time
ar: وقت الاستماع
fr: Temps d'écoute
id: Waktu mendengarkan
it: Tempo di ascolto
ja: 再生時間
ko: 재생 시간
tr: Dinleme süresi
vi: Thời gian nghe
zh_cn: 收听时长

# statistics_chart_week
source: Week
ar: أسبوع
fr: Semaine
id: Minggu
it: Settimana
ja: 週
ko: 주
tr: Hafta
vi: Tuần
zh_cn: 周

# statistics_chart_month
source: Month
ar: شهر
fr: Mois
id: Bulan
it: Mese
ja: 月
ko: 월
tr: Ay
vi: Tháng
zh_cn: 月

# statistics_chart_year
source: Year
ar: سنة
fr: Année
id: Tahun
it: Anno
ja: 年
ko: 년
tr: Yıl
vi: Năm
zh_cn: 年

# about_version
source: Version
ar: الإصدار
id: Versi
it: Versione
ja: バージョン
ko: 버전
tr: Sürüm
vi: Phiên bản
zh_cn: 版本

# about_developer
source: Developer
ar: المطور
fr: Développeur
id: Pengembang
it: Sviluppatore
ja: 開発者
ko: 개발자
tr: Geliştirici
vi: Nhà phát triển
zh_cn: 开发者

# about_licenses
source: Open source licenses
ar: تراخيص المصادر المفتوحة
fr: Licences open source
id: Lisensi sumber terbuka
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
tr: Açık kaynak lisansları
vi: Giấy phép mã nguồn mở
zh_cn: 开源许可

# about_privacy
source: Privacy policy
ar: سياسة الخصوصية
fr: Politique de confidentialité
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
tr: Gizlilik politikası
vi: Chính sách quyền riêng tư
zh_cn: 隐私政策

# about_open_source
source: Open source packages
ar: حزم المصادر المفتوحة
fr: Paquets open source
id: Paket sumber terbuka
it: Pacchetti open source
ja: オープンソースパッケージ
ko: 오픈 소스 패키지
tr: Açık kaynak paketleri
vi: Gói mã nguồn mở
zh_cn: 开源依赖

# account_guest
source: Guest
ar: ضيف
fr: Invité
id: Tamu
it: Ospite
ja: ゲスト
ko: 게스트
tr: Misafir
vi: Khách
zh_cn: 访客

# account_signed_out_message
source: Sign in to sync your data across devices.
ar: سجّل الدخول لمزامنة بياناتك عبر الأجهزة.
fr: Connectez-vous pour synchroniser vos données sur tous vos appareils.
id: Masuk untuk menyinkronkan data Anda di seluruh perangkat.
it: Accedi per sincronizzare i tuoi dati su tutti i dispositivi.
ja: サインインしてデバイス間でデータを同期します。
ko: 로그인하여 기기 간에 데이터를 동기화하세요.
tr: Verilerinizi cihazlar arasında senkronize etmek için oturum açın.
vi: Đăng nhập để đồng bộ dữ liệu trên các thiết bị.
zh_cn: 登录以在不同设备间同步你的数据。

# account_email
source: Email
ar: البريد الإلكتروني
ja: メールアドレス
ko: 이메일
tr: E-posta
zh_cn: 电子邮件

# account_password
source: Password
ar: كلمة المرور
fr: Mot de passe
id: Kata sandi
ja: パスワード
ko: 비밀번호
tr: Parola
vi: Mật khẩu
zh_cn: 密码

# account_sign_in
source: Sign in
ar: تسجيل الدخول
fr: Se connecter
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
tr: Oturum aç
vi: Đăng nhập
zh_cn: 登录

# account_sign_up
source: Sign up
ar: إنشاء حساب
fr: S'inscrire
id: Daftar
it: Registrati
ja: 新規登録
ko: 회원가입
tr: Kaydol
vi: Đăng ký
zh_cn: 注册

# account_sign_in_google
source: Sign in with Google
ar: تسجيل الدخول بحساب Google
fr: Se connecter avec Google
id: Masuk dengan Google
it: Accedi con Google
ja: Googleでサインイン
ko: Google로 로그인
tr: Google ile oturum aç
vi: Đăng nhập bằng Google
zh_cn: 使用 Google 登录

# account_sign_in_facebook
source: Sign in with Facebook
ar: تسجيل الدخول بحساب Facebook
fr: Se connecter avec Facebook
id: Masuk dengan Facebook
it: Accedi con Facebook
ja: Facebookでサインイン
ko: Facebook으로 로그인
tr: Facebook ile oturum aç
vi: Đăng nhập bằng Facebook
zh_cn: 使用 Facebook 登录

# account_method_email
source: Sign in with email
ar: تسجيل الدخول بالبريد الإلكتروني
fr: Se connecter par e-mail
id: Masuk dengan email
it: Accedi con email
ja: メールでサインイン
ko: 이메일로 로그인
tr: E-posta ile oturum aç
vi: Đăng nhập bằng email
zh_cn: 使用 Email 登录

# account_method_phone
source: Sign in with phone
ar: تسجيل الدخول بالهاتف
fr: Se connecter par téléphone
id: Masuk dengan telepon
it: Accedi con telefono
ja: 電話でサインイン
ko: 전화번호로 로그인
tr: Telefon ile oturum aç
vi: Đăng nhập bằng số điện thoại
zh_cn: 使用手机号码登录

# account_phone
source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone
id: Nomor telepon
it: Numero di telefono
ja: 電話番号
ko: 전화번호
tr: Telefon numarası
vi: Số điện thoại
zh_cn: 手机号码

# account_send_code
source: Send code
ar: إرسال الرمز
fr: Envoyer le code
id: Kirim kode
it: Invia codice
ja: コードを送信
ko: 코드 전송
tr: Kod gönder
vi: Gửi mã
zh_cn: 发送验证码

# account_sms_code
source: Verification code
ar: رمز التحقق
fr: Code de vérification
id: Kode verifikasi
it: Codice di verifica
ja: 確認コード
ko: 인증 코드
tr: Doğrulama kodu
vi: Mã xác minh
zh_cn: 验证码

# account_verify_code
source: Verify and sign in
ar: تحقق وسجّل الدخول
fr: Vérifier et se connecter
id: Verifikasi dan masuk
it: Verifica e accedi
ja: 確認してサインイン
ko: 인증 후 로그인
tr: Doğrula ve oturum aç
vi: Xác minh và đăng nhập
zh_cn: 验证并登录

# account_code_sent
source: We've texted you a verification code.
ar: لقد أرسلنا إليك رمز تحقق عبر رسالة نصية.
fr: Nous vous avons envoyé un code de vérification par SMS.
id: Kami telah mengirimi Anda kode verifikasi melalui SMS.
it: Ti abbiamo inviato un codice di verifica via SMS.
ja: 確認コードをSMSで送信しました。
ko: 인증 코드를 SMS로 보냈습니다.
tr: Size SMS ile bir doğrulama kodu gönderdik.
vi: Chúng tôi đã gửi mã xác minh cho bạn qua SMS.
zh_cn: 已将验证码以短信发送到你的手机。

# account_continue_guest
source: Continue as guest
ar: المتابعة كضيف
fr: Continuer en tant qu'invité
id: Lanjutkan sebagai tamu
it: Continua come ospite
ja: ゲストとして続行
ko: 게스트로 계속하기
tr: Misafir olarak devam et
vi: Tiếp tục với tư cách khách
zh_cn: 以访客身份继续

# account_sign_out
source: Sign out
ar: تسجيل الخروج
fr: Se déconnecter
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录

# account_delete
source: Delete account
ar: حذف الحساب
fr: Supprimer le compte
id: Hapus akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
tr: Hesabı sil
vi: Xóa tài khoản
zh_cn: 删除账号

# account_delete_confirm
source: Are you sure you want to delete your account? This cannot be undone.
ar: هل أنت متأكد أنك تريد حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء.
fr: Voulez-vous vraiment supprimer votre compte ? Cette action est irréversible.
id: Apakah Anda yakin ingin menghapus akun Anda? Tindakan ini tidak dapat dibatalkan.
it: Vuoi davvero eliminare il tuo account? L'azione non può essere annullata.
ja: アカウントを削除してもよろしいですか？この操作は取り消せません。
ko: 계정을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
tr: Hesabınızı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc chắn muốn xóa tài khoản không? Không thể hoàn tác.
zh_cn: 确定要删除账号吗？此操作无法撤销。

# account_delete_data
source: Delete account data
ar: حذف بيانات الحساب
fr: Supprimer les données du compte
id: Hapus data akun
it: Elimina dati dell'account
ja: アカウントデータを削除
ko: 계정 데이터 삭제
tr: Hesap verilerini sil
vi: Xóa dữ liệu tài khoản
zh_cn: 删除账号数据

# account_delete_data_confirm
source: Delete all your cloud data while keeping your account? This cannot be undone.
ar: حذف جميع بياناتك السحابية مع الاحتفاظ بحسابك؟ لا يمكن التراجع عن هذا الإجراء.
fr: Supprimer toutes vos données cloud tout en conservant votre compte ? Cette action est irréversible.
id: Hapus semua data cloud Anda sambil mempertahankan akun? Tindakan ini tidak dapat dibatalkan.
it: Eliminare tutti i tuoi dati cloud mantenendo l'account? L'azione non può essere annullata.
ja: アカウントを残したままクラウドデータをすべて削除しますか？この操作は取り消せません。
ko: 계정은 유지하면서 모든 클라우드 데이터를 삭제할까요? 이 작업은 취소할 수 없습니다.
tr: Hesabınızı koruyarak tüm bulut verilerinizi silmek istiyor musunuz? Bu işlem geri alınamaz.
vi: Xóa tất cả dữ liệu đám mây nhưng vẫn giữ tài khoản? Không thể hoàn tác.
zh_cn: 确定要删除你的所有云端数据但保留账号吗？此操作无法撤销。

# account_delete_data_done
source: Your account data has been deleted.
ar: تم حذف بيانات حسابك.
fr: Les données de votre compte ont été supprimées.
id: Data akun Anda telah dihapus.
it: I dati del tuo account sono stati eliminati.
ja: アカウントデータを削除しました。
ko: 계정 데이터가 삭제되었습니다.
tr: Hesap verileriniz silindi.
vi: Dữ liệu tài khoản của bạn đã được xóa.
zh_cn: 你的账号数据已删除。

# account_forgot_password
source: Forgot password?
ar: هل نسيت كلمة المرور؟
fr: Mot de passe oublié ?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
tr: Parolanızı mı unuttunuz?
vi: Quên mật khẩu?
zh_cn: 忘记密码？

# account_reset_sent
source: Password reset email sent
ar: تم إرسال بريد إعادة تعيين كلمة المرور
fr: E-mail de réinitialisation du mot de passe envoyé
id: Email pengaturan ulang kata sandi telah dikirim
it: Email per la reimpostazione della password inviata
ja: パスワード再設定メールを送信しました
ko: 비밀번호 재설정 이메일을 보냈습니다
tr: Parola sıfırlama e-postası gönderildi
vi: Đã gửi email đặt lại mật khẩu
zh_cn: 已发送密码重置邮件

# account_anonymous
source: Anonymous account
ar: حساب مجهول
fr: Compte anonyme
id: Akun anonim
it: Account anonimo
ja: 匿名アカウント
ko: 익명 계정
tr: Anonim hesap
vi: Tài khoản ẩn danh
zh_cn: 匿名账号

# account_unavailable
source: Account features are temporarily unavailable.
ar: ميزات الحساب غير متاحة مؤقتاً.
fr: Les fonctionnalités du compte sont temporairement indisponibles.
id: Fitur akun tidak tersedia untuk sementara.
it: Le funzioni dell'account non sono temporaneamente disponibili.
ja: アカウント機能は一時的に利用できません。
ko: 계정 기능을 일시적으로 사용할 수 없습니다.
tr: Hesap özellikleri geçici olarak kullanılamıyor.
vi: Tính năng tài khoản tạm thời không khả dụng.
zh_cn: 账户功能暂时不可用。

# account_sign_in_failed
source: Sign-in failed. Please try again.
ar: فشل تسجيل الدخول. يرجى المحاولة لاحقًا.
fr: Échec de la connexion. Veuillez réessayer.
id: Gagal masuk. Silakan coba lagi.
it: Accesso non riuscito. Riprova.
ja: ログインに失敗しました。もう一度お試しください。
ko: 로그인에 실패했습니다. 나중에 다시 시도해 주세요.
tr: Oturum açılamadı. Lütfen tekrar deneyin.
vi: Đăng nhập không thành công. Vui lòng thử lại.
zh_cn: 登录失败,请重试。

# account_sign_up_failed
source: Sign-up failed. Please try again.
ar: فشل إنشاء الحساب. يرجى المحاولة مرة أخرى.
fr: Échec de l'inscription. Veuillez réessayer.
id: Gagal mendaftar. Silakan coba lagi.
it: Registrazione non riuscita. Riprova.
ja: 登録に失敗しました。もう一度お試しください。
ko: 회원가입에 실패했습니다. 다시 시도해 주세요.
tr: Kayıt olunamadı. Lütfen tekrar deneyin.
vi: Đăng ký không thành công. Vui lòng thử lại.
zh_cn: 注册失败,请重试。

# account_operation_failed
source: The operation failed. Please try again later.
ar: فشلت العملية. يرجى المحاولة لاحقًا.
fr: L'opération a échoué. Veuillez réessayer plus tard.
id: Operasi gagal. Silakan coba lagi nanti.
it: Operazione non riuscita. Riprova più tardi.
ja: 処理に失敗しました。しばらくしてからもう一度お試しください。
ko: 작업에 실패했습니다. 나중에 다시 시도해 주세요.
tr: İşlem başarısız oldu. Lütfen daha sonra tekrar deneyin.
vi: Thao tác không thành công. Vui lòng thử lại sau.
zh_cn: 操作失败,请稍后再试。

# common_cancel
source: Cancel
ar: إلغاء
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
tr: İptal
vi: Hủy
zh_cn: 取消

# common_confirm
source: Confirm
ar: تأكيد
fr: Confirmer
id: Konfirmasi
it: Conferma
ja: 確定
ko: 확인
tr: Onayla
vi: Xác nhận
zh_cn: 确定

# common_ok
source: OK
ar: موافق
ko: 확인
tr: Tamam
zh_cn: 好

# common_delete
source: Delete
ar: حذف
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
tr: Sil
vi: Xóa
zh_cn: 删除

# common_retry
source: Retry
ar: إعادة المحاولة
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试

# settings_color
source: Theme color
ar: لون السمة
fr: Couleur du thème
id: Warna tema
it: Colore del tema
ja: テーマカラー
ko: 테마 색상
tr: Tema rengi
vi: Màu giao diện
zh_cn: 主题颜色

# settings_gradient
source: Gradient theme
ar: سمة متدرجة
fr: Thème dégradé
id: Tema gradien
it: Tema sfumato
ja: グラデーションテーマ
ko: 그라데이션 테마
tr: Gradyan tema
vi: Chủ đề chuyển sắc
zh_cn: 渐变主题

# settings_gradient_desc
source: Use a theme-colored gradient background on the player
ar: استخدام خلفية متدرجة بلون السمة في المشغل
fr: Utiliser un fond dégradé aux couleurs du thème dans le lecteur
id: Gunakan latar gradien warna tema di pemutar
it: Usa uno sfondo sfumato con il colore del tema nel lettore
ja: プレーヤーでテーマカラーのグラデーション背景を使用します
ko: 플레이어에 테마 색상 그라데이션 배경을 사용합니다
tr: Oynatıcıda tema renkli gradyan arka plan kullan
vi: Dùng nền chuyển sắc theo màu chủ đề trong trình phát
zh_cn: 在播放页使用主题色渐变背景

# settings_gradient_cover
source: Cover color gradient
ar: تدرج لون الغلاف
fr: Dégradé selon la pochette
id: Gradien warna sampul
it: Sfumatura colore copertina
ja: カバー色グラデーション
ko: 커버 색상 그라데이션
tr: Kapak rengi gradyanı
vi: Chuyển sắc theo ảnh bìa
zh_cn: 封面色渐变

# settings_gradient_cover_desc
source: Use the current cover's color for the player gradient
ar: استخدام لون الغلاف الحالي لتدرج المشغل
fr: Utiliser la couleur de la pochette actuelle pour le dégradé du lecteur
id: Gunakan warna sampul saat ini untuk gradien pemutar
it: Usa il colore della copertina attuale per la sfumatura del lettore
ja: プレーヤーのグラデーションに現在のカバーの色を使用します
ko: 플레이어 그라데이션에 현재 커버 색상을 사용합니다
tr: Oynatıcı gradyanında geçerli kapağın rengini kullan
vi: Dùng màu ảnh bìa hiện tại cho nền chuyển sắc của trình phát
zh_cn: 在播放页改用当前封面颜色的渐变

# settings_auto_lyrics
source: Auto full-screen lyrics
ar: كلمات بملء الشاشة تلقائيًا
fr: Paroles plein écran auto
id: Lirik layar penuh otomatis
it: Testi a schermo intero automatici
ja: 歌詞を自動で全画面表示
ko: 가사 자동 전체화면
tr: Otomatik tam ekran şarkı sözü
vi: Tự động lời bài hát toàn màn hình
zh_cn: 自动满版歌词

# settings_auto_lyrics_desc
source: Show full-screen lyrics automatically for tracks that have lyrics
ar: عرض الكلمات بملء الشاشة تلقائيًا للمقاطع التي تحتوي على كلمات
fr: Afficher automatiquement les paroles en plein écran pour les titres qui en ont
id: Tampilkan lirik layar penuh otomatis untuk lagu yang memiliki lirik
it: Mostra automaticamente i testi a schermo intero per i brani che li hanno
ja: 歌詞のある曲は再生画面で自動的に歌詞を全画面表示します
ko: 가사가 있는 곡은 재생 화면에서 자동으로 가사를 전체화면으로 표시합니다
tr: Sözü olan parçalarda şarkı sözünü otomatik olarak tam ekran göster
vi: Tự động hiển thị lời toàn màn hình cho các bài hát có lời
zh_cn: 有歌词的曲目进入播放页时自动显示满版歌词
