Repository: jess0507/lyrics-player-app
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, id, it, ja, ko, tr, vi, zh_cn

# update_store_message
source: A new version is available on Google Play. Update now?
ar: يتوفر إصدار جديد على Google Play. هل تريد التحديث الآن؟
fr: Une nouvelle version est disponible sur Google Play. Mettre à jour maintenant ?
id: Versi baru tersedia di Google Play. Perbarui sekarang?
it: È disponibile una nuova versione su Google Play. Aggiornare ora?
ja: Google Play に新しいバージョンがあります。今すぐ更新しますか？
ko: Google Play에 새 버전이 있습니다. 지금 업데이트할까요?
tr: Google Play'de yeni bir sürüm mevcut. Şimdi güncellensin mi?
vi: Đã có phiên bản mới trên Google Play. Cập nhật ngay?
zh_cn: Google Play 上有新版本，要立即更新吗？
