Repository: jess0507/lyrics-player-app
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, id, it, ja, ko, tr, vi, zh_cn

# lyrics_import
source: Import lyrics
ar: استيراد كلمات الأغنية
fr: Importer les paroles
id: Impor lirik
it: Importa testo
ja: 歌詞をインポート
ko: 가사 가져오기
tr: Şarkı sözü içe aktar
vi: Nhập lời bài hát
zh_cn: 导入歌词

# lyrics_import_success
source: Lyrics imported
ar: تم استيراد كلمات الأغنية
fr: Paroles importées
id: Lirik diimpor
it: Testo importato
ja: 歌詞をインポートしました
ko: 가사를 가져왔습니다
tr: Şarkı sözü içe aktarıldı
vi: Đã nhập lời bài hát
zh_cn: 歌词已导入

# lyrics_import_failed
source: Couldn't import lyrics
ar: تعذّر استيراد كلمات الأغنية
fr: Impossible d'importer les paroles
id: Tidak dapat mengimpor lirik
it: Impossibile importare il testo
ja: 歌詞をインポートできませんでした
ko: 가사를 가져올 수 없습니다
tr: Şarkı sözü içe aktarılamadı
vi: Không thể nhập lời bài hát
zh_cn: 无法导入歌词

# lyrics_import_too_large
source: Lyrics file is too large
ar: ملف كلمات الأغنية كبير جداً
fr: Le fichier de paroles est trop volumineux
id: File lirik terlalu besar
it: Il file del testo è troppo grande
ja: 歌詞ファイルが大きすぎます
ko: 가사 파일이 너무 큽니다
tr: Şarkı sözü dosyası çok büyük
vi: Tệp lời bài hát quá lớn
zh_cn: 歌词文件太大

# lyrics_import_empty
source: No lyrics found in this file
ar: لم يتم العثور على كلمات في هذا الملف
fr: Aucune parole trouvée dans ce fichier
id: Tidak ada lirik di file ini
it: Nessun testo trovato in questo file
ja: このファイルに歌詞が見つかりません
ko: 이 파일에서 가사를 찾을 수 없습니다
tr: Bu dosyada şarkı sözü bulunamadı
vi: Không tìm thấy lời bài hát trong tệp này
zh_cn: 这个文件没有歌词内容

# lyrics_empty
source: No lyrics for this track yet
ar: لا توجد كلمات لهذا المقطع بعد
fr: Pas encore de paroles pour ce titre
id: Belum ada lirik untuk lagu ini
it: Ancora nessun testo per questo brano
ja: この曲の歌詞はまだありません
ko: 이 곡의 가사가 아직 없습니다
tr: Bu parça için henüz şarkı sözü yok
vi: Chưa có lời cho bài hát này
zh_cn: 尚未导入这首歌的歌词

# lyrics_reimport
source: Re-import
ar: إعادة الاستيراد
fr: Réimporter
id: Impor ulang
it: Reimporta
ja: 再インポート
ko: 다시 가져오기
tr: Yeniden içe aktar
vi: Nhập lại
zh_cn: 重新导入

# lyrics_delete
source: Delete lyrics
ar: حذف كلمات الأغنية
fr: Supprimer les paroles
id: Hapus lirik
it: Elimina testo
ja: 歌詞を削除
ko: 가사 삭제
tr: Şarkı sözünü sil
vi: Xóa lời bài hát
zh_cn: 删除歌词

# lyrics_delete_confirm
source: Delete lyrics for this track?
ar: حذف كلمات هذا المقطع؟
fr: Supprimer les paroles de ce titre ?
id: Hapus lirik untuk lagu ini?
it: Eliminare il testo di questo brano?
ja: この曲の歌詞を削除しますか？
ko: 이 곡의 가사를 삭제할까요?
tr: Bu parçanın şarkı sözü silinsin mi?
vi: Xóa lời của bài hát này?
zh_cn: 要删除这首歌的歌词吗?

# lyrics_show
source: Show lyrics
ar: عرض كلمات الأغنية
fr: Afficher les paroles
id: Tampilkan lirik
it: Mostra testo
ja: 歌詞を表示
ko: 가사 표시
tr: Şarkı sözünü göster
vi: Hiện lời bài hát
zh_cn: 显示歌词

# lyrics_hide
source: Show artwork
ar: إنهاء كلمات الأغنية بملء الشاشة
fr: Afficher la pochette
id: Tampilkan sampul
it: Mostra copertina
ja: アートワークを表示
ko: 앨범 아트 표시
tr: Albüm kapağını göster
vi: Hiện ảnh bìa
zh_cn: 显示封面

# lyrics_font_size
source: Font size
ar: حجم الخط
fr: Taille de police
id: Ukuran font
it: Dimensione del carattere
ja: 文字サイズ
ko: 글자 크기
tr: Yazı tipi boyutu
vi: Cỡ chữ
zh_cn: 字体大小

# cover_edit
source: Edit cover
ar: تعديل الغلاف
fr: Modifier la pochette
id: Edit sampul
it: Modifica copertina
ja: カバーを編集
ko: 커버 편집
tr: Kapağı düzenle
vi: Chỉnh sửa ảnh bìa
zh_cn: 编辑封面

# cover_add
source: Add cover
ar: إضافة غلاف
fr: Ajouter une pochette
id: Tambah sampul
it: Aggiungi copertina
ja: カバーを追加
ko: 커버 추가
tr: Kapak ekle
vi: Thêm ảnh bìa
zh_cn: 添加封面

# cover_change
source: Change cover
ar: تغيير الغلاف
fr: Changer la pochette
id: Ganti sampul
it: Cambia copertina
ja: カバーを変更
ko: 커버 변경
tr: Kapağı değiştir
vi: Đổi ảnh bìa
zh_cn: 更换封面

# cover_remove
source: Remove cover
ar: إزالة الغلاف
fr: Supprimer la pochette
id: Hapus sampul
it: Rimuovi copertina
ja: カバーを削除
ko: 커버 제거
tr: Kapağı kaldır
vi: Xóa ảnh bìa
zh_cn: 移除封面

source: Cover updated
ar: تم تحديث الغلاف
fr: Pochette mise à jour
id: Sampul diperbarui
it: Copertina aggiornata
ja: カバーを更新しました
ko: 커버가 업데이트됨
tr: Kapak güncellendi
vi: Đã cập nhật ảnh bìa
zh_cn: 封面已更新

source: Cover removed
ar: تمت إزالة الغلاف
fr: Pochette supprimée
id: Sampul dihapus
it: Copertina rimossa
ja: カバーを削除しました
ko: 커버가 제거됨
tr: Kapak kaldırıldı
vi: Đã xóa ảnh bìa
zh_cn: 封面已移除

# cover_failed
source: Couldn't set cover
ar: تعذّر تعيين الغلاف
fr: Impossible de définir la pochette
id: Tidak dapat menyetel sampul
it: Impossibile impostare la copertina
ja: カバーを設定できませんでした
ko: 커버를 설정할 수 없습니다
tr: Kapak ayarlanamadı
vi: Không thể đặt ảnh bìa
zh_cn: 无法设置封面

# cover_too_large
source: Image is too large
ar: الصورة كبيرة جدًا
fr: L’image est trop grande
id: Gambar terlalu besar
it: L’immagine è troppo grande
ja: 画像が大きすぎます
ko: 이미지가 너무 큽니다
tr: Görsel çok büyük
vi: Ảnh quá lớn
zh_cn: 图片太大

# lyrics_auto_sync
source: Sync lyrics
ar: مزامنة الكلمات
fr: Synchroniser les paroles
id: Sinkronkan lirik
it: Sincronizza testo
ja: 歌詞を同期
ko: 가사 동기화
tr: Şarkı sözlerini eşitle
vi: Đồng bộ lời bài hát
zh_cn: 同步歌词

# lyrics_auto_sync_compressing
source: Preparing audio…
ar: جارٍ تجهيز الصوت…
fr: Préparation de l’audio…
id: Menyiapkan audio…
it: Preparazione audio…
ja: 音声を準備中…
ko: 오디오 준비 중…
tr: Ses hazırlanıyor…
vi: Đang chuẩn bị âm thanh…
zh_cn: 处理音频中…

# lyrics_auto_sync_uploading
source: Uploading audio…
ar: جارٍ رفع الصوت…
fr: Envoi de l’audio…
id: Mengunggah audio…
it: Caricamento audio…
ja: 音声をアップロード中…
ko: 오디오 업로드 중…
tr: Ses yükleniyor…
vi: Đang tải âm thanh lên…
zh_cn: 上传音频中…

# lyrics_auto_sync_aligning
source: Aligning lyrics…
ar: جارٍ محاذاة الكلمات…
fr: Alignement des paroles…
id: Menyelaraskan lirik…
it: Allineamento testo…
ja: 歌詞を同期中…
ko: 가사 정렬 중…
tr: Sözler hizalanıyor…
vi: Đang căn chỉnh lời…
zh_cn: 对齐歌词中…

# lyrics_auto_sync_success
source: Lyrics synced (auto, may be imperfect)
ar: تمت مزامنة الكلمات (تلقائيًا، قد تكون غير دقيقة)
fr: Paroles synchronisées (auto, peut être imprécis)
id: Lirik tersinkron (otomatis, mungkin kurang tepat)
it: Testo sincronizzato (automatico, possibili imprecisioni)
ja: 歌詞を同期しました(自動、誤差の可能性あり)
ko: 가사 동기화됨 (자동, 오차가 있을 수 있음)
tr: Sözler eşitlendi (otomatik, hatalı olabilir)
vi: Đã đồng bộ lời (tự động, có thể chưa chính xác)
zh_cn: 已同步歌词(可能有误)

# lyrics_auto_sync_failed
source: Couldn't sync lyrics; kept original text
ar: تعذّرت مزامنة الكلمات؛ تم الإبقاء على النص الأصلي
fr: Impossible de synchroniser les paroles ; texte d’origine conservé
id: Tidak dapat menyinkronkan lirik; teks asli dipertahankan
it: Impossibile sincronizzare il testo; testo originale mantenuto
ja: 歌詞を同期できませんでした。元の歌詞を保持します
ko: 가사를 동기화할 수 없어 원본 가사를 유지했습니다
tr: Sözler eşitlenemedi; özgün metin korundu
vi: Không thể đồng bộ lời; đã giữ lời gốc
zh_cn: 同步失败,已保留原歌词

# lyrics_background_busy
source: Another song is already being processed. Please try again later.
ar: تجري معالجة أغنية أخرى بالفعل. يُرجى المحاولة لاحقًا.
fr: Une autre chanson est déjà en cours de traitement. Veuillez réessayer plus tard.
id: Lagu lain sedang diproses. Coba lagi nanti.
it: Un altro brano è già in elaborazione. Riprova più tardi.
ja: 別の曲を処理中です。しばらくしてからもう一度お試しください
ko: 다른 곡을 처리 중입니다. 잠시 후 다시 시도해 주세요
tr: Başka bir şarkı zaten işleniyor. Lütfen daha sonra tekrar deneyin.
vi: Một bài hát khác đang được xử lý. Vui lòng thử lại sau.
zh_cn: 已有其他歌曲正在处理中,请稍后再试

# lyrics_auto_generate_running_background
source: Generating lyrics in the background…
fr: Génération des paroles en arrière-plan…
id: Membuat lirik di latar belakang…
it: Generazione del testo in background…
ja: バックグラウンドで歌詞を生成しています
tr: Şarkı sözleri arka planda oluşturuluyor…
vi: Đang tạo lời bài hát trong nền…
zh_cn: 已在后台生成歌词

# lyrics_auto_sync_running_background
source: Aligning lyrics in the background…
ar: تتم مزامنة الكلمات في الخلفية…
fr: Synchronisation des paroles en arrière-plan…
id: Menyelaraskan lirik di latar belakang…
it: Sincronizzazione del testo in background…
ja: バックグラウンドで歌詞を同期しています
ko: 백그라운드에서 가사를 정렬하고 있습니다
tr: Şarkı sözleri arka planda hizalanıyor…
vi: Đang đồng bộ lời bài hát trong nền…
zh_cn: 已在后台对齐歌词

# lyrics_auto_sync_need_login
source: Sign in to use auto-sync
ar: سجّل الدخول لاستخدام المزامنة التلقائية
fr: Connectez-vous pour utiliser la synchronisation automatique
id: Masuk untuk menggunakan sinkronisasi otomatis
it: Accedi per usare la sincronizzazione automatica
ja: 自動同期を使うにはログインしてください
ko: 자동 동기화를 사용하려면 로그인하세요
tr: Otomatik eşitlemeyi kullanmak için giriş yapın
vi: Đăng nhập để dùng tự động đồng bộ
zh_cn: 请先登录才能使用歌词同步

# lyrics_auto_sync_rate_limited
source: Daily auto-sync limit reached, try tomorrow
ar: تم بلوغ الحد اليومي للمزامنة، حاول غدًا
fr: Limite quotidienne de synchronisation atteinte, réessayez demain
id: Batas sinkronisasi harian tercapai, coba lagi besok
it: Limite giornaliero di sincronizzazione raggiunto, riprova domani
ja: 本日の同期回数の上限に達しました。明日お試しください
ko: 오늘 동기화 한도에 도달했습니다. 내일 다시 시도하세요
tr: Günlük eşitleme sınırına ulaşıldı, yarın tekrar deneyin
vi: Đã đạt giới hạn đồng bộ trong ngày, thử lại vào ngày mai
zh_cn: 今日同步次数已达上限,请明天再试

# lyrics_auto_sync_no_audio
source: Audio file not found
ar: لم يتم العثور على ملف الصوت
fr: Fichier audio introuvable
id: File audio tidak ditemukan
it: File audio non trovato
ja: 音声ファイルが見つかりません
ko: 오디오 파일을 찾을 수 없습니다
tr: Ses dosyası bulunamadı
vi: Không tìm thấy tệp âm thanh
zh_cn: 找不到音频文件

# lyrics_auto_sync_network
source: Connection problem, try again later
ar: مشكلة في الاتصال، حاول لاحقًا
fr: Problème de connexion, réessayez plus tard
id: Masalah koneksi, coba lagi nanti
it: Problema di connessione, riprova più tardi
ja: 接続に問題があります。後でもう一度お試しください
ko: 연결 문제가 발생했습니다. 나중에 다시 시도하세요
tr: Bağlantı sorunu, daha sonra tekrar deneyin
vi: Sự cố kết nối, thử lại sau
zh_cn: 连接问题,请稍后再试

# lyrics_auto_generate
source: Auto-generate lyrics
fr: Générer les paroles automatiquement
id: Buat lirik otomatis
it: Genera testo automaticamente
ja: 歌詞を自動生成
tr: Sözleri otomatik oluştur
vi: Tự động tạo lời
zh_cn: 自动生成歌词

# lyrics_auto_generate_compressing
source: Preparing audio…
fr: Préparation de l’audio…
id: Menyiapkan audio…
it: Preparazione audio…
ja: 音声を準備中…
tr: Ses hazırlanıyor…
vi: Đang chuẩn bị âm thanh…
zh_cn: 处理音频中…

# lyrics_auto_generate_uploading
source: Uploading audio…
fr: Téléversement de l’audio…
id: Mengunggah audio…
it: Caricamento audio…
ja: 音声をアップロード中…
tr: Ses yükleniyor…
vi: Đang tải âm thanh lên…
zh_cn: 上传音频中…

# lyrics_auto_generate_transcribing
source: Generating lyrics…
fr: Génération des paroles…
id: Membuat lirik…
it: Generazione testo…
ja: 歌詞を生成中…
tr: Sözler oluşturuluyor…
vi: Đang tạo lời…
zh_cn: 生成歌词中…

# lyrics_auto_generate_success
source: Lyrics generated (auto, may be imperfect)
fr: Paroles générées (auto, peut être imprécis)
id: Lirik dibuat (otomatis, mungkin kurang tepat)
it: Testo generato (automatico, possibili imprecisioni)
ja: 歌詞を生成しました(自動、誤差の可能性あり)
tr: Sözler oluşturuldu (otomatik, hatalı olabilir)
vi: Đã tạo lời (tự động, có thể chưa chính xác)
zh_cn: 已生成歌词(可能有误)

# lyrics_auto_generate_failed
source: Couldn't generate lyrics
fr: Impossible de générer les paroles
id: Tidak dapat membuat lirik
it: Impossibile generare il testo
ja: 歌詞を生成できませんでした
tr: Sözler oluşturulamadı
vi: Không thể tạo lời
zh_cn: 生成歌词失败

# lyrics_auto_generate_need_login
source: Sign in to use auto-generate
fr: Connectez-vous pour utiliser la génération automatique
id: Masuk untuk menggunakan pembuatan otomatis
it: Accedi per usare la generazione automatica
ja: 自動生成を使うにはログインしてください
tr: Otomatik oluşturmayı kullanmak için giriş yapın
vi: Đăng nhập để dùng tự động tạo lời
zh_cn: 请先登录才能使用自动生成歌词

# lyrics_auto_generate_rate_limited
source: Daily auto-generate limit reached, try tomorrow
fr: Limite quotidienne de génération atteinte, réessayez demain
id: Batas pembuatan harian tercapai, coba lagi besok
it: Limite giornaliero di generazione raggiunto, riprova domani
ja: 本日の生成回数の上限に達しました。明日お試しください
tr: Günlük oluşturma sınırına ulaşıldı, yarın tekrar deneyin
vi: Đã đạt giới hạn tạo lời trong ngày, thử lại vào ngày mai
zh_cn: 今日生成次数已达上限,请明天再试

# lyrics_auto_generate_no_audio
source: Audio file not found
fr: Fichier audio introuvable
id: File audio tidak ditemukan
it: File audio non trovato
ja: 音声ファイルが見つかりません
tr: Ses dosyası bulunamadı
vi: Không tìm thấy tệp âm thanh
zh_cn: 找不到音频文件

# lyrics_auto_generate_network
source: Connection problem, try again later
fr: Problème de connexion, réessayez plus tard
id: Masalah koneksi, coba lagi nanti
it: Problema di connessione, riprova più tardi
ja: 接続に問題があります。後でもう一度お試しください
tr: Bağlantı sorunu, daha sonra tekrar deneyin
vi: Sự cố kết nối, thử lại sau
zh_cn: 连接问题,请稍后再试

# lyrics_job_busy
source: Please wait for the current lyrics task to finish
ar: يرجى الانتظار حتى تنتهي مهمة الكلمات الحالية
fr: Veuillez attendre la fin de la tâche de paroles en cours
id: Harap tunggu hingga tugas lirik saat ini selesai
it: Attendi il completamento dell’attività sul testo in corso
ja: 現在の歌詞処理が完了するまでお待ちください
ko: 현재 가사 작업이 끝날 때까지 기다려 주세요
tr: Lütfen mevcut sözler görevinin bitmesini bekleyin
vi: Vui lòng đợi tác vụ lời hiện tại hoàn tất
zh_cn: 请等待当前的歌词任务完成

# lyrics_job_processing
source: Processing lyrics…
ar: جارٍ معالجة كلمات الأغنية…
fr: Traitement des paroles…
id: Memproses lirik…
it: Elaborazione del testo…
ja: 歌詞を処理しています…
ko: 가사를 처리하는 중…
tr: Sözler işleniyor…
vi: Đang xử lý lời bài hát…
zh_cn: 歌词处理中…

# lyrics_job_error_invalid_request
source: Something went wrong with the request. Please try again.
ar: حدث خطأ في الطلب. يُرجى المحاولة مرة أخرى.
fr: Une erreur est survenue avec la requête. Veuillez réessayer.
id: Terjadi kesalahan pada permintaan. Silakan coba lagi.
it: Si è verificato un errore con la richiesta. Riprova.
ja: リクエストでエラーが発生しました。もう一度お試しください。
ko: 요청 처리 중 오류가 발생했습니다. 다시 시도해 주세요.
tr: İstekte bir sorun oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi với yêu cầu. Vui lòng thử lại.
zh_cn: 处理请求发生错误,请重新尝试。

# lyrics_job_error_audio_fetch_failed
source: Couldn't download the audio file. Please try again.
ar: تعذّر تنزيل الملف الصوتي. يُرجى المحاولة مرة أخرى.
fr: Impossible de télécharger le fichier audio. Veuillez réessayer.
id: Tidak dapat mengunduh file audio. Silakan coba lagi.
it: Impossibile scaricare il file audio. Riprova.
ja: 音声ファイルをダウンロードできませんでした。もう一度お試しください。
ko: 오디오 파일을 다운로드할 수 없습니다. 다시 시도해 주세요.
tr: Ses dosyası indirilemedi. Lütfen tekrar deneyin.
vi: Không thể tải xuống tệp âm thanh. Vui lòng thử lại.
zh_cn: 无法下载音频文件,请重新尝试。

# lyrics_job_error_align_model_unavailable
source: The alignment service is temporarily unavailable. Please try again later.
ar: خدمة المزامنة غير متاحة مؤقتًا. يُرجى المحاولة لاحقًا.
fr: Le service de synchronisation est temporairement indisponible. Veuillez réessayer plus tard.
id: Layanan penyelarasan sedang tidak tersedia. Coba lagi nanti.
it: Il servizio di sincronizzazione non è temporaneamente disponibile. Riprova più tardi.
ja: 同期サービスが一時的に利用できません。しばらくしてからもう一度お試しください。
ko: 동기화 서비스를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
tr: Eşitleme hizmeti geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.
vi: Dịch vụ đồng bộ tạm thời không khả dụng. Vui lòng thử lại sau.
zh_cn: 对齐服务暂时无法使用,请稍后再试。

# lyrics_job_error_alignment_failed
source: Couldn't align the lyrics with the audio.
ar: تعذّرت مزامنة الكلمات مع الصوت.
fr: Impossible de synchroniser les paroles avec l'audio.
id: Tidak dapat menyelaraskan lirik dengan audio.
it: Impossibile sincronizzare il testo con l'audio.
ja: 歌詞と音声を同期できませんでした。
ko: 가사를 오디오와 동기화할 수 없습니다.
tr: Sözler sesle eşitlenemedi.
vi: Không thể đồng bộ lời với âm thanh.
zh_cn: 无法将歌词与音频对齐。

# lyrics_job_error_transcription_failed
source: Couldn't recognize lyrics in this track.
ar: تعذّر التعرّف على كلمات هذه الأغنية.
fr: Impossible de reconnaître les paroles de ce titre.
id: Tidak dapat mengenali lirik pada lagu ini.
it: Impossibile riconoscere il testo di questo brano.
ja: この曲の歌詞を認識できませんでした。
ko: 이 곡의 가사를 인식할 수 없습니다.
tr: Bu şarkının sözleri tanınamadı.
vi: Không thể nhận dạng lời của bài hát này.
zh_cn: 无法识别这首歌的歌词。

# lyrics_job_error_internal
source: Something went wrong. Please try again later.
ar: حدث خطأ ما. يُرجى المحاولة لاحقًا.
fr: Une erreur est survenue. Veuillez réessayer plus tard.
id: Terjadi kesalahan. Coba lagi nanti.
it: Si è verificato un errore. Riprova più tardi.
ja: エラーが発生しました。しばらくしてからもう一度お試しください。
ko: 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.
tr: Bir sorun oluştu. Lütfen daha sonra tekrar deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại sau.
zh_cn: 发生未预期的错误,请稍后再试。

# lyrics_job_error_firestore_write_failed
source: Lyrics were processed but couldn't be saved. Please try again.
ar: تمت معالجة الكلمات لكن تعذّر حفظها. يُرجى المحاولة مرة أخرى.
fr: Les paroles ont été traitées mais n'ont pas pu être enregistrées. Veuillez réessayer.
id: Lirik telah diproses, tetapi tidak dapat disimpan. Silakan coba lagi.
it: Il testo è stato elaborato ma non è stato possibile salvarlo. Riprova.
ja: 歌詞の処理は完了しましたが、保存できませんでした。もう一度お試しください。
ko: 가사 처리는 완료되었지만 저장할 수 없습니다. 다시 시도해 주세요.
tr: Sözler işlendi ancak kaydedilemedi. Lütfen tekrar deneyin.
vi: Lời đã được xử lý nhưng không thể lưu. Vui lòng thử lại.
zh_cn: 歌词已处理完成,但保存失败,请重新尝试。

# lyrics_job_error_unknown
source: Couldn't process lyrics.
ar: تعذّرت معالجة كلمات الأغنية.
fr: Impossible de traiter les paroles.
id: Tidak dapat memproses lirik.
it: Impossibile elaborare il testo.
ja: 歌詞を処理できませんでした。
ko: 가사를 처리할 수 없습니다.
tr: Sözler işlenemedi.
vi: Không thể xử lý lời bài hát.
zh_cn: 无法处理歌词。

# tab_playlists
source: Playlists
ar: قوائم التشغيل
id: Playlist
it: Playlist
ja: プレイリスト
ko: 재생목록
tr: Çalma listeleri
vi: Danh sách phát
zh_cn: 播放列表

# playlist_favorites
source: Favorites
ar: المفضلة
fr: Favoris
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
tr: Favoriler
vi: Yêu thích
zh_cn: 我的收藏

# playlist_new
source: New playlist
ar: قائمة تشغيل جديدة
fr: Nouvelle playlist
id: Playlist baru
it: Nuova playlist
ja: 新しいプレイリスト
ko: 새 재생목록
tr: Yeni çalma listesi
vi: Danh sách phát mới
zh_cn: 新建播放列表

# playlist_name_hint
source: Playlist name
ar: اسم قائمة التشغيل
fr: Nom de la playlist
id: Nama playlist
it: Nome playlist
ja: プレイリスト名
ko: 재생목록 이름
tr: Çalma listesi adı
vi: Tên danh sách phát
zh_cn: 播放列表名称

# playlist_rename
source: Rename
ar: إعادة تسمية
fr: Renommer
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
tr: Yeniden adlandır
vi: Đổi tên
zh_cn: 重命名

# playlist_delete
source: Delete playlist
ar: حذف قائمة التشغيل
fr: Supprimer la playlist
id: Hapus playlist
it: Elimina playlist
ja: プレイリストを削除
ko: 재생목록 삭제
tr: Çalma listesini sil
vi: Xóa danh sách phát
zh_cn: 删除播放列表

# playlist_delete_confirm
source: Delete "{name}"?
ar: حذف "{name}"؟
fr: Supprimer « {name} » ?
id: Hapus "{name}"?
it: Eliminare «{name}»?
ja: 「{name}」を削除しますか?
ko: "{name}"을(를) 삭제할까요?
tr: "{name}" silinsin mi?
vi: Xóa "{name}"?
zh_cn: 确定要删除“{name}”吗?

# playlist_add_to
source: Add to playlist
ar: إضافة إلى قائمة التشغيل
fr: Ajouter à la playlist
id: Tambahkan ke playlist
it: Aggiungi alla playlist
ja: プレイリストに追加
ko: 재생목록에 추가
tr: Çalma listesine ekle
vi: Thêm vào danh sách phát
zh_cn: 加入播放列表

# playlist_add_tracks
source: Add to this playlist
ar: إضافة إلى قائمة التشغيل هذه
fr: Ajouter à cette playlist
id: Tambahkan ke playlist ini
it: Aggiungi a questa playlist
ja: このプレイリストに追加
ko: 이 재생목록에 추가
tr: Bu çalma listesine ekle
vi: Thêm vào danh sách phát này
zh_cn: 添加到这个播放列表

# playlist_edit_tracks
source: Edit playlist
ar: تعديل قائمة التشغيل
fr: Modifier la playlist
it: Modifica playlist
ja: プレイリストを編集
ko: 재생목록 편집
tr: Çalma listesini düzenle
vi: Chỉnh sửa danh sách phát
zh_cn: 编辑播放列表

# playlist_all_added
source: All songs are already in this playlist
ar: جميع الأغاني موجودة بالفعل في قائمة التشغيل هذه
fr: Tous les titres sont déjà dans cette playlist
id: Semua lagu sudah ada di playlist ini
it: Tutti i brani sono già in questa playlist
ja: すべての曲はすでにこのプレイリストに追加されています
ko: 모든 곡이 이미 이 재생목록에 있습니다
tr: Tüm şarkılar zaten bu çalma listesinde
vi: Tất cả bài hát đã có trong danh sách phát này
zh_cn: 音乐库的曲目都已加入这个播放列表

# playlist_add_item
source: Add item
ar: إضافة عنصر
fr: Ajouter
id: Tambah item
it: Aggiungi
ja: 追加
ko: 추가
tr: Ekle
vi: Thêm
zh_cn: 添加项目

# playlist_edit
source: Edit
ar: تعديل
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
tr: Düzenle
vi: Sửa
zh_cn: 编辑

# playlist_added
source: Added to "{name}"
ar: تمت الإضافة إلى "{name}"
fr: Ajouté à « {name} »
id: Ditambahkan ke "{name}"
it: Aggiunto a «{name}»
ja: 「{name}」に追加しました
ko: "{name}"에 추가됨
tr: "{name}" listesine eklendi
vi: Đã thêm vào "{name}"
zh_cn: 已加入“{name}”

# playlist_already_added
source: Already in "{name}"
ar: موجود بالفعل في "{name}"
fr: Déjà dans « {name} »
id: Sudah ada di "{name}"
it: Già in «{name}»
ja: すでに「{name}」にあります
ko: 이미 "{name}"에 있음
tr: Zaten "{name}" içinde
vi: Đã có trong "{name}"
zh_cn: 已在“{name}”中

# playlist_remove_track
source: Remove from playlist
ar: إزالة من قائمة التشغيل
fr: Retirer de la playlist
id: Hapus dari playlist
it: Rimuovi dalla playlist
ja: プレイリストから削除
ko: 재생목록에서 제거
tr: Çalma listesinden kaldır
vi: Xóa khỏi danh sách phát
zh_cn: 从列表移除

# playlist_empty
source: No songs in this playlist yet
ar: لا توجد أغانٍ في قائمة التشغيل هذه بعد
fr: Aucune chanson dans cette playlist pour l’instant
id: Belum ada lagu di playlist ini
it: Ancora nessun brano in questa playlist
ja: このプレイリストにはまだ曲がありません
ko: 이 재생목록에 아직 곡이 없습니다
tr: Bu çalma listesinde henüz şarkı yok
vi: Danh sách phát này chưa có bài hát nào
zh_cn: 这个播放列表还没有歌曲

# playlists_empty
source: No playlists yet
ar: لا توجد قوائم تشغيل بعد
fr: Aucune playlist pour l’instant
id: Belum ada playlist
it: Ancora nessuna playlist
ja: プレイリストがまだありません
ko: 아직 재생목록이 없습니다
tr: Henüz çalma listesi yok
vi: Chưa có danh sách phát nào
zh_cn: 暂无播放列表

# playlist_play_all
source: Play all
ar: تشغيل الكل
fr: Tout lire
id: Putar semua
it: Riproduci tutto
ja: すべて再生
ko: 전체 재생
tr: Tümünü çal
vi: Phát tất cả
zh_cn: 全部播放

# playlist_track_count
source: {count, plural, =0{No songs} =1{1 song} other{{count} songs}}
ar: {count, plural, =0{لا أغاني} =1{أغنية واحدة} =2{أغنيتان} few{{count} أغانٍ} many{{count} أغنية} other{{count} أغنية}}
fr: {count, plural, =0{Aucune chanson} =1{1 chanson} other{{count} chansons}}
id: {count, plural, =0{Tidak ada lagu} other{{count} lagu}}
it: {count, plural, =0{Nessun brano} =1{1 brano} other{{count} brani}}
ja: {count, plural, =0{曲なし} other{{count} 曲}}
ko: {count, plural, =0{곡 없음} other{{count}곡}}
tr: {count, plural, =0{Şarkı yok} =1{1 şarkı} other{{count} şarkı}}
vi: {count, plural, =0{Không có bài hát} other{{count} bài hát}}
zh_cn: {count, plural, =0{没有歌曲} other{{count} 首}}

# update_later
source: Later
ar: لاحقًا
fr: Plus tard
id: Nanti
it: Più tardi
ja: あとで
ko: 나중에
tr: Daha sonra
vi: Để sau
zh_cn: 稍后

# update_ready_message
source: A new version is ready
ar: نسخة جديدة جاهزة
fr: Une nouvelle version est prête
id: Versi baru sudah siap
it: Una nuova versione è pronta
ja: 新しいバージョンの準備ができました
ko: 새 버전이 준비되었습니다
tr: Yeni bir sürüm hazır
vi: Phiên bản mới đã sẵn sàng
zh_cn: 新版本已就绪

# update_restart_action
source: Restart
ar: إعادة التشغيل
fr: Redémarrer
id: Mulai ulang
it: Riavvia
ja: 再起動
ko: 다시 시작
tr: Yeniden başlat
vi: Khởi động lại
zh_cn: 重新启动

# update_restart_manual_hint
source: Please fully close and reopen the app to apply the update.
ar: يرجى إغلاق التطبيق تمامًا ثم إعادة فتحه لتطبيق التحديث.
fr: Veuillez fermer complètement l'application puis la rouvrir pour appliquer la mise à jour.
id: Tutup aplikasi sepenuhnya lalu buka kembali untuk menerapkan pembaruan.
it: Chiudi completamente l'app e riaprila per applicare l'aggiornamento.
ja: アップデートを適用するには、アプリを完全に終了してから再度開いてください
ko: 업데이트를 적용하려면 앱을 완전히 종료한 후 다시 열어 주세요
tr: Güncellemeyi uygulamak için lütfen uygulamayı tamamen kapatıp yeniden açın.
vi: Vui lòng đóng hoàn toàn ứng dụng và mở lại để áp dụng bản cập nhật.
zh_cn: 请完全关闭并重新打开 App 以应用更新

# update_store_action
source: Update
ar: تحديث
fr: Mettre à jour
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
tr: Güncelle
vi: Cập nhật
zh_cn: 更新
